SZGYA-WPF-TodoList/MainWindow.xaml

<Window x:Class="SZGYA_WPF_TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,10">
        <ListBox x:Name="lstbxTodoLists">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label  Content="{Binding Title}"/>
                            <TextBox Width="150px" Visibility="Collapsed" GotFocus="TextBox_GotFocus"></TextBox>
                            <Button Click="btnCommandHandler" Visibility="Collapsed">Kész</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button Click="btnCommandHandler">Mentés</Button>
                            <Button Click="btnCommandHandler">Módosítás</Button>
                            <Button Width="25px" Click="btnCommandHandler">↑</Button>
                            <Button Width="25px" Click="btnCommandHandler">↓</Button>
                            <Button Width="50px" Click="btnCommandHandler">Törlés</Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem Focusable="False">
                <DockPanel HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" Content="Új lista..."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBox x:Name="txbTask" Width="180px" Margin="10,0"/>
                        <Button Width="25px" Click="btnNewTodo">✓</Button>
                    </StackPanel>
                </DockPanel>
            </ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Button x:Name="saveTestClick" Click="saveTestClick_Click">Mentés teszt</Button>
            <Button Content="Kilépés" Click="btnExit"/>
        </StackPanel>
    </StackPanel>
</Window>
