SZGYA-WPF-TodoList/MainWindow.xaml

<Window x:Class="SZGYA_WPF_TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">TODO List</Label>
        <ListBox x:Name="lstTodoBox" DockPanel.Dock="Top" Height="auto" VerticalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Left" Content="{Binding Title}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button>↑</Button>
                            <Button>↓</Button>
                            <Button>X</Button>
                            <Button>✓</Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="asd"/>
        </StackPanel>
    </DockPanel>
</Window>
