SZGYA-WPF-TodoList/TodoListWindow.xaml

<Window x:Class="SZGYA_WPF_TodoList.TodoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_TodoList"
        mc:Ignorable="d"
        Title="TODO List" Height="450" Width="800"
        Closed="wndClosed"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label x:Name="lblTitle" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">TODO List</Label>
        <ListBox x:Name="lstTodoBox" DockPanel.Dock="Top" Height="auto" VerticalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label  Content="{Binding Title}"/>
                            <TextBox Width="150px" Visibility="Collapsed" GotFocus="TextBox_GotFocus"></TextBox>
                            <Button Click="btnCommandHandler" Visibility="Collapsed">Kész</Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button Click="btnCommandHandler">Másolás</Button>
                            <Button Click="btnCommandHandler">Módosítás</Button>
                            <Button Width="25px" Click="btnCommandHandler">↑</Button>
                            <Button Width="25px" Click="btnCommandHandler">↓</Button>
                            <Button Width="25px" Click="btnCommandHandler">✓</Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem Focusable="False">
                <DockPanel HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" Content="Feladat hozzáadása..."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBox x:Name="txbTask" Width="180px" Margin="10,0"/>
                        <Button Width="25px" Click="btnAddTask">✓</Button>
                    </StackPanel>
                </DockPanel>
            </ListBoxItem>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,30">
            <Button x:Name="btnDeleteTestData" Content="Tesztadatok törlése" Click="btnDeleteTestDataClick"/>
            <Button Content="Új lista" Click="btnNewList"/>
            <Button x:Name="btnOrderAZ" Content="Sorbarendezés (A-Z)" Click="btnOrder"/>
            <Button x:Name="btnOrderZA" Content="Sorbarendezés (Z-A)" Click="btnOrder"/>
            <Button Click="btnExit" Content="Kilépés"/>
            <Label x:Name="lblOpCount">Elvégzett műveletek: 0</Label>
        </StackPanel>
    </DockPanel>
</Window>
